{
	"extends": "@tsconfig/svelte/tsconfig.json",
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"strict": true,
		"useDefineForClassFields": true,
		"resolveJsonModule": true,
		"allowJs": true,
		"noEmit": true,
		"types": ["vite/client"]
	},
	"include": ["src/**/*", "src/**/*.svelte"],
	"references": [
		{
			"path": "./tsconfig.node.json"
		}
	]
}
